export default {
   welcome: "ยินดีต้อบรับเข้าสู่",
   pims_text: "ระบบบริหารข้อมูลท่าเรือ\nอุตสาหกรรมมาบตาพุด",
   new_register: "ลงทะเบียนใหม่",
   register_manual: "คู่มือการลงทะเบียนใหม่",
   contact_text: "หากมีข้อสอบถามเพิ่มเติม หรือพบปัญหาในการใช้งาน\nกรุณาติดต่อ 0-3868-3305-8 ในวันเวลาทำการ หรือ\nmaptaphutportcontrol{'@'}hotmail.com ตลอด 24 ชม.",
   login_title: "ยินดีต้อนรับเข้าสู่",
   login_desc: "ระบบบริหารจัดการเรียนการสอนและบริการด้านการศึกษา คณะศิลปศาสตร์ มหาวิทยาลัยมหิดล",
   login_text: "เข้าสู่ระบบ",
   login_error_title: "เกิดข้อผิดพลาด",
   login_error_message: "ผู้ใช้งานหรือรหัสผ่านไม่ถูกต้อง, กรุณา login ใหม่",
   personnel: "บุคลากร",
   student: "นักศึกษา",
   student_schedule: "ตารางเรียนนักศึกษา",
   id: "ลำดับ",
   or: "หรือ",
   order: "ลำดับ",
   subject: "รายวิชา",
   credits: "หน่วยกิต",
   class_group: "กลุ่มเรียน",
   grade_level: "ชั้นปี",
   day: "วัน",
   time: "เวลา",
   students_count: "จำนวน(คน)",
   classroom: "ห้องเรียน",
   teacher: "อาจารย์ผู้สอน",
   subject_group: "กลุ่มวิชา",
   note: "หมายเหตุ",
   schedule: "ตาราง",
   academic_year: "ปีการศึกษา",
   search: "ค้นหา",
   semester: "ภาคการศึกษา",
   curriculum: "หลักสูตร",
   branch_or_field: "สาขา/หมวดวิชา",
   action: "จัดการ",
   edit: "แก้ไข",
   delete: "ลบ",
   save: 'บันทึก',
   cancel: 'ยกเลิก',
   confirm: 'ยืนยัน',
   close: 'ปิด',
   detail: "รายละเอียด",
   subject_name: "รายวิชา",
   teacher_name: "อาจารย์ผู้สอน",
   credit_units: "หน่วยกิต",
   follow_class_group: "ตามกลุ่มเรียน",
   weekly_hours: "ชั่วโมงสอน /สัปดาห์",
   required: "กรุณากรอกข้อมูล",
   // Sidebar
   teaching_schedule_teacher: "ตารางสอนอาจารย์",
   manage_subjects: "จัดการรายวิชา",
   teaching_schedule: "ตารางสอน",
};
