export default {
   welcome: "Welcome back",
   pims_text: "Port Management\nInformation System",
   new_register: "Register",
   register_manual: "Register Manual",
   contact_text: "Please email maptaphutportcontrol{'@'}hotmail.com or\ncall 0-3868-3305-8 during business hours,\nif you have questions or system issue.",
   login_title: "Welcome",
   login_desc: "Teaching and Educational Service Management System, Faculty of Liberal Arts, Mahidol University",
   login_text: "Login",
   login_error_title: "Something went wrong",
   login_error_message: "The username or password is incorrect, please log in again.",
   personnel: "Personnel",
   student: "Student",
   student_schedule: "Student Schedule",
   id: "ID",
   or: "Or",
   order: "Order",
   subject: "Subject",
   credits: "Credits",
   class_group: "Class Group",
   grade_level: "Grade Level",
   day: "Day",
   time: "Time",
   students_count: "Number of Students",
   classroom: "Classroom",
   teacher: "Instructor",
   subject_group: "Subject Group",
   note: "Note",
   schedule: "Schedule",
   academic_year: "Academic Year",
   search: "Search",
   semester: "Semester",
   curriculum: "Curriculum",
   branch_or_field: "Branch/Field",
   action: "Action",
   edit: "Edit",
   delete: "Delete",
   save: 'Save',
   cancel: 'Cancel',
   confirm: 'Confirm',
   close: 'Close',
   detail: "Detail",
   subject_name: "Subject Name",
   teacher_name: "Instructor",
   follow_class_group: "Follow Class Group",
   weekly_hours: "Weekly Teaching Hours",
   required: "Required",
   // Sidebar
   teaching_schedule_teacher: "Teacher Schedule",
   manage_subjects: "Manage Subjects",
   teaching_schedule: "Schedule",
};
